# BenFatto

./: .gitignore  README.MD
BenFatto/: BenFatto.sln
BenFatto/BenFatto.Api/: Program.cs  Startup.cs  WeatherForecast.cs
BenFatto/BenFatto.Api/Controllers/: WeatherForecastController.cs
BenFatto/BenFatto.Api/Properties/: launchSettings.json
BenFatto/BenFatto.App/: BenFatto.App.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
BenFatto/BenFatto.App/Configuration/: ApiClientHelper.cs  AppSettings.cs  DbConfiguration.cs  SettingsManager.cs
BenFatto/BenFatto.App/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ImportsController.cs  LogRowMismatchesController.cs  LogRowsController.cs
BenFatto/BenFatto.App/DTO/: File.cs  Import.cs  LogRow.cs  LogRowMismatch.cs  User.cs  UserAgent.cs
BenFatto/BenFatto.App/Model/: BenFattoAppContext.cs  BenFattoUser.cs  Functionality.cs  User.cs  UserFunctionality.cs
BenFatto/BenFatto.App/Properties/: launchSettings.json
BenFatto/BenFatto.App/Views/: _ViewImports.cshtml
BenFatto/BenFatto.App/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml
BenFatto/BenFatto.App/Views/Home/: Index.cshtml
BenFatto/BenFatto.App/Views/Imports/: Create.cshtml  Detail.cshtml  Index.cshtml  _Filter.cshtml  _Info.cshtml
BenFatto/BenFatto.App/Views/LogRowMismatches/: Detail.cshtml  Edit.cshtml  Index.cshtml  _Filter.cshtml  _Info.cshtml
BenFatto/BenFatto.App/Views/LogRows/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml  _Filter.cshtml  _Info.cshtml
BenFatto/BenFatto.App/Views/Shared/: _Layout.cshtml
BenFatto/BenFatto.App/wwwroot/css/: site.css  site.min.css
BenFatto/BenFatto.App/wwwroot/js/: site.js  site.min.js  sticky-table-headers.js  sticky-table-headers.min.js
BenFatto/BenFatto.CLF/: BenFatto.CLF.csproj  Program.cs  Startup.cs  appsettings.json
BenFatto/BenFatto.CLF/Configuration/: AppSettings.cs  ClfAppSettings.cs  DataBaseConfiguration.cs  DbConfiguration.cs
BenFatto/BenFatto.CLF/Controllers/: FilesController.cs  ImportsController.cs  LogRowMismatchesController.cs  LogRowsController.cs  UserAgentsController.cs
BenFatto/BenFatto.CLF/DTO/: LogRowData.cs  UserAgent.cs
BenFatto/BenFatto.CLF/Model/: ClfContext.cs  IModelBase.cs  Import.cs  LogRow.cs  LogRowMethod.cs  LogRowMismatch.cs
BenFatto/BenFatto.CLF/Properties/: launchSettings.json
BenFatto/BenFatto.CLF/Service/: FileProcessor.cs  ImportService.cs  LogRowMismatchService.cs  LogRowService.cs  ModelServiceBase.cs
BenFatto/BenFatto.CharSeparated/: Program.cs  Startup.cs  WeatherForecast.cs
BenFatto/BenFatto.CharSeparated/Controllers/: WeatherForecastController.cs
BenFatto/BenFatto.CharSeparated/Properties/: launchSettings.json
BenFatto/BenFatto.Core/: BenFatto.Core.csproj  Extensions.cs  Helper.cs
BenFatto/BenFatto.FixedLenght/: Program.cs  Startup.cs  WeatherForecast.cs
BenFatto/BenFatto.FixedLenght/Controllers/: WeatherForecastController.cs
BenFatto/BenFatto.FixedLenght/Properties/: launchSettings.json
BenFatto/HandyMan/: HandyMan.csproj  Program.cs  appsettings.json
SQL/: Api-schema.sql  App-schema.sql  Users.sql  schema.sql
