<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BenFatto.App\BenFatto.App.csproj" />
    <ProjectReference Include="..\BenFatto.CharSeparated\BenFatto.CharSeparated.csproj" />
    <ProjectReference Include="..\BenFatto.CLF\BenFatto.CLF.csproj" />
    <ProjectReference Include="..\BenFatto.Core\BenFatto.Core.csproj" />
    <ProjectReference Include="..\BenFatto.FixedLenght\BenFatto.FixedLenght.csproj" />
  </ItemGroup>

</Project>
